# jqh_bpm

./: .gitignore  README.md  pom.xml
base-pom/: pom.xml
bpm-client/: pom.xml
bpm-client/src/main/java/com/srm/bpm/facade/feign/: BillFeignClient.java
bpm-core/: pom.xml
bpm-core/src/main/java/com/srm/bpm/facade/feign/: BillListFeignController.java  BillProcessFeignController.java  DatasourceFeignController.java
bpm-core/src/main/java/com/srm/bpm/facade/page/: ProcessBillPageController.java  ProcessDesingerPageController.java
bpm-core/src/main/java/com/srm/bpm/facade/rest/: BillFileController.java  BillFlowRestController.java  BillListRestController.java  BillProcessRestController.java  BillReplyRestController.java  DataSourceRestController.java  FormThirdItemRestController.java  LinkqueryController.java  ProcessContentRestController.java  ProcessFlowRestController.java  ProcessFormRestController.java  ProcessTreeRestController.java  ProcessTypeRestController.java  RelyController.java  ThirdPartBillController.java  UserCenterController.java
bpm-core/src/main/java/com/srm/bpm/infra/dao/: BillBizDataDao.java  BillCcPersonDao.java  BillDataJsonDao.java  BillLikeDao.java  (+36 more)
bpm-core/src/main/java/com/srm/config/: BpmConfig.java  DateStrToLocalDateTimeConverterConfig.java  EventBusConfig.java  FreemarkerConfig.java  MessageConvertConfig.java  MybatisPlusConfig.java  RedisTemplateConfiguration.java  SecurityConfig.java  SecurityPermitAllConfig.java  SpringContextHolder.java  SwaggerConfig.java  TenantConfig.java  TenantProperties.java  WebConfig.java
bpm-core/src/main/java/com/srm/config/activiti/: ShareniuProcessEngineConfigurationConfigurer.java
bpm-core/src/main/java/com/srm/error/: AppExceptionHandler.java
bpm-core/src/main/java/com/srm/web/: Ii8nMessageService.java  LoginInterceptor.java
bpm-core/src/main/resources/i18n/: messages_common.properties  validation.properties  validation_zh_CN.properties
bpm-core/src/main/resources/mapper/bpm/infra/: BillBizDataDao.xml  BillCcPersonDao.xml  BillDataJsonDao.xml  BillLikeDao.xml  BillReadRecordDao.xml  BillReplyAttachmentDao.xml  BillReplyDao.xml  BillStatDao.xml  BillTallyDao.xml  BillTaskDao.xml  CodeFormatDao.xml  DatasourceComboDao.xml  DatasourceConditionsDao.xml  DatasourceFiledDao.xml  DatasourcePopoverDao.xml  FormDesingerDao.xml  FormDetailSettingDao.xml  FormExpressionDao.xml  FormExtensionsDao.xml  FormFieldDao.xml  FormSettingDao.xml  FormTableMapper.xml  FormThirdDao.xml  FormThirdItemDao.xml  FormValidationDao.xml  ProcessBillTitleDao.xml  ProcessDesingerDao.xml  ProcessNodeApproverDao.xml  ProcessNodeCcDao.xml  ProcessNodeConnectionDao.xml  ProcessNodeExtendDao.xml  ProcessNodeFormFieldDao.xml  ProcessSettingDao.xml  ProcessTypeDao.xml  ProcessVisualRangeDao.xml  SysCodeFormatDao.xml  ToaBillDao.xml  ToaDatasourceDao.xml  ToaFormDao.xml  ToaProcessDao.xml
bpm-core/src/main/resources/static/assets/css/: approval.css  common.css  component.css  grid-layout.css  iconfont.css  main.css  main.src.css  page.css  process_track.css  reset.css  style.css
bpm-core/src/main/resources/static/assets/fonts/: iconfont.eot  iconfont.js
bpm-core/src/main/resources/static/assets/js/: handlebars-helper.js  jquery-ztree.js  token.js  trdc-util.js
bpm-core/src/main/resources/static/assets/js/utility/: utility.src.js
bpm-core/src/main/resources/static/bill/: index.js
bpm-core/src/main/resources/static/bill/app/: create.js  page.js
bpm-core/src/main/resources/static/bill/app/approval/: edit.js.back  mine.js  ooo.js  start.js
bpm-core/src/main/resources/static/bill/lib/: class.js  event.js  foundation.js  http-ajax.js  index.js  util.js
bpm-core/src/main/resources/static/bill/lib/ui/: button.js  component.js  dialog.js  index.js  loader.js  locale.js  message.js  server-datatable.js
bpm-core/src/main/resources/static/bill/tpl/approval/: edit.hbs  launch-group.hbs  mine-page.hbs  start.hbs
bpm-core/src/main/resources/static/designer/app/: class.js  foundation.js
bpm-core/src/main/resources/static/designer/app/component/: button.js  checkbox.js  combo.js  combotree.js  confirmdialog.js  container.js  contextmenu.js  datepicker.js  datetime.js  dialog.js  index.js  input.js  label.js  msg.js  popover.js  radiobox.js  settingpanel.js  tablecontainer.js  textarea.js  tooltip.js  tree.js  trigger.js  widget.js
bpm-core/src/main/resources/static/designer/app/design/: constants.js  index.js  server.js
bpm-core/src/main/resources/static/designer/app/modules/: employee-dialog.js  file_uploader.js  organization-dialog.js  person-dialog.js  position-dialog.js  readme.txt  trdc_uploader.js
bpm-core/src/main/resources/static/designer/resource/css/: app_form.css  app_pc_designer_form.css  app_process.css  iconfont.css  index.css  layout.css
bpm-core/src/main/resources/static/designer/resource/font/: iconfont.eot
bpm-core/src/main/resources/static/designer/tpl/design/: design-option-group.hbs  design-phone-form-item-frame.hbs  form-icon-list-box.hbs  form-select-group.hbs
bpm-core/src/main/resources/static/designer/tpl/process/: assign-user-choose.hbs  empty.hbs  form-conditions.hbs  home.hbs
bpm-core/src/main/resources/view/: 404.ftl
bpm-core/src/main/resources/view/bill/: create.ftl
bpm-core/src/main/resources/view/process/: approver.ftl  cc.ftl  designer.ftl  footer.ftl  header.ftl  line.ftl
bpm-pom/: pom.xml
bpm-server/: Dockerfile  deploy.yml  pom.xml
bpm-server/src/main/java/com/: BpmApplication.java
bpm-server/src/main/java/com/srm/config/: DataSourceProxyAutoConfig.java
bpm-server/src/main/resources/: application-dev.yml  application-dev.ymlback  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
bpm-server/src/main/resources/i18n/: messages_common_zh_CN.properties
bpm-server/src/main/resources/mapper/bpmserver/infra/: AttachmentDao.xml  UserCenterDao.xml
common/common-base/: pom.xml
common/server/: pom.xml
common/server/src/main/resources/: registry-dev.conf  registry-prod.conf  registry-test.conf  registry.conf
common/util/: pom.xml
(+629 files in other folders)
