registry {
  type = "nacos"
  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = "fd1aa43a-8426-43e6-bcb7-e89bcaf82857"
    group = "DEFAULT_GROUP"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
  type = "nacos"
  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = "26631222-7238-47b3-849a-a38b1507dd0b"
    group = "SEATA_GROUP"
  }
}