registry {
  type = "nacos"
  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = "db3debf2-1569-4f96-9c6a-e45761ee80cb"
    group = "DEFAULT_GROUP"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
  type = "nacos"
  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = "ec796b27-41fc-4621-aada-e4c1f10f6a8d"
    group = "SEATA_GROUP"
  }
}